\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {1 Introduction}}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{\texorpdfstring {\textbf {1 Introduction}}{1 Introduction}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2 Data \& Organization}}{1}{section*.2}\protected@file@percent }
\newlabel{data-organization}{{}{1}{\texorpdfstring {\textbf {2 Data \& Organization}}{2 Data \& Organization}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3 Models \& Analysis}}{1}{section*.3}\protected@file@percent }
\newlabel{models-analysis}{{}{1}{\texorpdfstring {\textbf {3 Models \& Analysis}}{3 Models \& Analysis}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Rebounds}}{3}{section*.4}\protected@file@percent }
\newlabel{rebounds}{{}{3}{\texorpdfstring {\textbf {Rebounds}}{Rebounds}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Points}}{3}{section*.5}\protected@file@percent }
\newlabel{points}{{}{3}{\texorpdfstring {\textbf {Points}}{Points}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Assists}}{3}{section*.6}\protected@file@percent }
\newlabel{assists}{{}{3}{\texorpdfstring {\textbf {Assists}}{Assists}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion of Major Results}}{8}{section*.7}\protected@file@percent }
\newlabel{discussion-of-major-results}{{}{8}{\texorpdfstring {\textbf {Discussion of Major Results}}{Discussion of Major Results}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Conclusion}}{10}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{10}{\texorpdfstring {\textbf {Conclusion}}{Conclusion}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{10}{section*.9}\protected@file@percent }
\newlabel{references}{{}{10}{\texorpdfstring {\textbf {References}}{References}}{section*.9}{}}
\gdef \@abspage@last{10}
